[tool.poetry]
name = "VEGAS"
version = "0.1.0"
description = ""
authors = ["SufiDarwish <ex@example.com>"]

[tool.poetry.dependencies]
python = "^3.7.0"
aiopg = "=0.16.0"
aioredis = "=1.2.0"
requests-futures = "=0.9.9"
requests = "=2.21.0"
"discord.py" = "^1.2"

[tool.poetry.dev-dependencies]
pylint = "^2.6.0"
watchdog = "^1.0.2"
PyYAML = "^5.3.1"
argh = "^0.26.2"
sphinx = "^3.3.0"
sphinxcontrib-napoleon = "^0.7"
cogwatch = "^1.1.8"

[tool.poetry.scripts]
start-bot = 'run:main'

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
